<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Sean Payne</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <nav>
       <p>
           <a href="index.html">About Sean Payne</a>
       </p>
   </nav>


   <div class="info">
       <h1>Contact Sean</h1>
       <p>
           1005 Macon Hwy Apt 1325
           <br>
           Athens, GA 30606
       </p>
       <p>
           (678) 865-6281
       </p>
   </div>
   <hr>


   <div class="one-col">
       <div class="card">
           <form action="mailto:snp94475@uga.edu" method="post" target="_blank">
               <label for="name"> <i>Your Name:</i> </label>
               <input type="text" id="name" name="name"> <br> <br>
              
               <label for="email"> <i>Email:</i> </label>
               <input type="email" id="email" name="email"> <br> <br>
              
               <label for="message"> <i>Message:</i> </label>
               <textarea id="message" name="message" rows="3" cols="16"></textarea> <br> <br>
              
               <input type="submit" name="submit" value="Submit"> <br> <br>
           </form>
       </div>
   </div>


   <footer>
       &copy;
       <a href="index.html">Sean Payne</a>
   </footer>


</body>
</html>