<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sean Payne</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">   
   <link href="http://fonts.googleapis.com/css?family=Honk" rel="stylesheet">
</head>


<body>
   <nav>
       <p>
           <a href="contact.html">Contact Sean</a>
       </p>
   </nav>


   <section class="intro">
       <div class="backgroundimages">
           <img class="backgroundimage1" src="images/HardwarePic.png" alt="Hardware Background image">
           <img class="backgroundimage2" src="images/codepic.jpeg" alt="Coding Background image">
           <img class="backgroundimage3" src="images/HardwarePic.png" alt="Hardware Background image">
       </div>

       <div class="introtext">
            <h1> Sean Payne</h1>
            <h2> 4th Year Computer Systems Engineering Major</h2>
        </section>
       </div>
    </section>

    <section class="profile">
        <img class="portrait" src="images/IMG_1100.jpg" height="280px" alt="Headshot of Sean Payne">
        <h2><i>Hi!</i></h2>
        <p>
            I have a passion for everything technology! From coding to building computers, I truly love my field that I am pursuing.
        </p>
       
        <hr>
       
        <h2><i>About Sean Payne</i></h2>
 
 
        <div class="three-col">
            <div class="card">
                <img class="language" src="images/CodeLanguages.jpeg" alt="CS Languages image">
                <h3><i>Languages</i></h3>
                <ul>                                   
                    <li>Python</li>
                    <li>Rust</li>
                    <li>C</li>
                    <li>C++</li>    
                    <li>Java</li>
                    <li>R</li>
                    <li>Assembly</li>
                </ul>
            </div>
           
            <div class="card">
                <img class="experience" src="images/Leadership.jpeg" alt="Leadership and Experience image">
                <h3><i>Leadership and Experience</i></h3>
                <dl>
                    <dt>Decemeber 2019 - May 2020</dt>
                    <dd><a href="https://www.carrolldaniel.com/">Carroll Daniel Construction Company</a>: <i>IT/Developer Intern</i></dd>
                    <dt>June 2023 - August 2023</dt>
                    <dd>Carroll Daniel Construction Company: <i>Software Testing Intern</i></dd>
                </dl>
            </div>
 
 
            <div class="card">
                <img class="skill" src="images/skills.jpeg" alt="CS Skills image">
                <h3><i>Skills</i></h3>
                <dl>
                    <dt>Hardware</dt>
                    <dd>⭐⭐⭐</dd>
                    <dt>Coding/Programming</dt>
                    <dd>⭐⭐⭐⭐⭐</dd>
                    <dt>Time Management</dt>
                    <dd>⭐⭐⭐</dd>
                    <dt>Communication</dt>
                    <dd>⭐⭐⭐⭐</dd>
                </dl>
            </div>
        </div>
    </section>
 
 
    <footer>
        &copy;
        <a href="contact.html">&nbsp;Sean Payne</a>
    </footer>
 </body>
 </html>